
benchmark-7/simplifycfg-6.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000f4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  00000130  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  0000015e  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  0000015e  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__13>:
   0:	e92d4c10 	push	{r4, sl, fp, lr}
   4:	e28db008 	add	fp, sp, #8
   8:	e24dd018 	sub	sp, sp, #24
   c:	e3a04000 	mov	r4, #0
  10:	e58d1010 	str	r1, [sp, #16]
  14:	e50b000c 	str	r0, [fp, #-12]
  18:	e58d200c 	str	r2, [sp, #12]
  1c:	e58d4008 	str	r4, [sp, #8]
  20:	e59d0008 	ldr	r0, [sp, #8]
  24:	e350003f 	cmp	r0, #63	; 0x3f
  28:	da00000b 	ble	5c <astex_codelet__13+0x5c>
  2c:	ea00002e 	b	ec <astex_codelet__13+0xec>
  30:	e59d0008 	ldr	r0, [sp, #8]
  34:	e51b100c 	ldr	r1, [fp, #-12]
  38:	e59d2000 	ldr	r2, [sp]
  3c:	e0810080 	add	r0, r1, r0, lsl #1
  40:	e1c020b0 	strh	r2, [r0]
  44:	e59d0008 	ldr	r0, [sp, #8]
  48:	e2800001 	add	r0, r0, #1
  4c:	e58d0008 	str	r0, [sp, #8]
  50:	e59d0008 	ldr	r0, [sp, #8]
  54:	e350003f 	cmp	r0, #63	; 0x3f
  58:	ca000023 	bgt	ec <astex_codelet__13+0xec>
  5c:	e59d0008 	ldr	r0, [sp, #8]
  60:	e59d1010 	ldr	r1, [sp, #16]
  64:	e59d200c 	ldr	r2, [sp, #12]
  68:	e7911100 	ldr	r1, [r1, r0, lsl #2]
  6c:	e58d1004 	str	r1, [sp, #4]
  70:	e7920100 	ldr	r0, [r2, r0, lsl #2]
  74:	e58d0000 	str	r0, [sp]
  78:	e3500000 	cmp	r0, #0
  7c:	ba000009 	blt	a8 <astex_codelet__13+0xa8>
  80:	e59d0004 	ldr	r0, [sp, #4]
  84:	e59d1000 	ldr	r1, [sp]
  88:	e08110c0 	add	r1, r1, r0, asr #1
  8c:	e58d1000 	str	r1, [sp]
  90:	e1510000 	cmp	r1, r0
  94:	ba00000d 	blt	d0 <astex_codelet__13+0xd0>
  98:	e89d0003 	ldm	sp, {r0, r1}
  9c:	ebfffffe 	bl	0 <__aeabi_idiv>
			9c: R_ARM_CALL	__aeabi_idiv
  a0:	e58d0000 	str	r0, [sp]
  a4:	eaffffe1 	b	30 <astex_codelet__13+0x30>
  a8:	e59d0004 	ldr	r0, [sp, #4]
  ac:	e59d1000 	ldr	r1, [sp]
  b0:	e06110c0 	rsb	r1, r1, r0, asr #1
  b4:	e58d1000 	str	r1, [sp]
  b8:	e1510000 	cmp	r1, r0
  bc:	ba000005 	blt	d8 <astex_codelet__13+0xd8>
  c0:	e89d0003 	ldm	sp, {r0, r1}
  c4:	ebfffffe 	bl	0 <__aeabi_idiv>
			c4: R_ARM_CALL	__aeabi_idiv
  c8:	e58d0000 	str	r0, [sp]
  cc:	ea000002 	b	dc <astex_codelet__13+0xdc>
  d0:	e58d4000 	str	r4, [sp]
  d4:	eaffffd5 	b	30 <astex_codelet__13+0x30>
  d8:	e58d4000 	str	r4, [sp]
  dc:	e59d0000 	ldr	r0, [sp]
  e0:	e2600000 	rsb	r0, r0, #0
  e4:	e58d0000 	str	r0, [sp]
  e8:	eaffffd0 	b	30 <astex_codelet__13+0x30>
  ec:	e24bd008 	sub	sp, fp, #8
  f0:	e8bd8c10 	pop	{r4, sl, fp, pc}
