
milepost-codelet-mibench-consumer-jpeg-c-src-jcdctmgr-codelet-13-1/optIRFiles/64jcdctmgr.codelet__13.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000007c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  000000b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  000000b8  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  000000e6  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  000000e6  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__13>:
   0:	e92d48f0 	push	{r4, r5, r6, r7, fp, lr}
   4:	e28db010 	add	fp, sp, #16
   8:	e1a04002 	mov	r4, r2
   c:	e1a05001 	mov	r5, r1
  10:	e1a06000 	mov	r6, r0
  14:	e3a07000 	mov	r7, #0
  18:	e7951087 	ldr	r1, [r5, r7, lsl #1]
  1c:	e7940087 	ldr	r0, [r4, r7, lsl #1]
  20:	e1a020c1 	asr	r2, r1, #1
  24:	e3500000 	cmp	r0, #0
  28:	ba000006 	blt	48 <astex_codelet__13+0x48>
  2c:	e0802002 	add	r2, r0, r2
  30:	e3a00000 	mov	r0, #0
  34:	e1520001 	cmp	r2, r1
  38:	ba000009 	blt	64 <astex_codelet__13+0x64>
  3c:	e1a00002 	mov	r0, r2
  40:	ebfffffe 	bl	0 <__aeabi_idiv>
			40: R_ARM_CALL	__aeabi_idiv
  44:	ea000006 	b	64 <astex_codelet__13+0x64>
  48:	e0422000 	sub	r2, r2, r0
  4c:	e3a00000 	mov	r0, #0
  50:	e1520001 	cmp	r2, r1
  54:	ba000001 	blt	60 <astex_codelet__13+0x60>
  58:	e1a00002 	mov	r0, r2
  5c:	ebfffffe 	bl	0 <__aeabi_idiv>
			5c: R_ARM_CALL	__aeabi_idiv
  60:	e2600000 	rsb	r0, r0, #0
  64:	e0861007 	add	r1, r6, r7
  68:	e2877002 	add	r7, r7, #2
  6c:	e3570080 	cmp	r7, #128	; 0x80
  70:	e1c100b0 	strh	r0, [r1]
  74:	1affffe7 	bne	18 <astex_codelet__13+0x18>
  78:	e8bd88f0 	pop	{r4, r5, r6, r7, fp, pc}
