
benchmark-36/simplifycfg-6.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  000000f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  000000fc  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  0000012a  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  0000012a  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__4>:
   0:	e24dd018 	sub	sp, sp, #24
   4:	e58d0014 	str	r0, [sp, #20]
   8:	e3a00000 	mov	r0, #0
   c:	e58d0004 	str	r0, [sp, #4]
  10:	e30f0fff 	movw	r0, #65535	; 0xffff
  14:	e58d1010 	str	r1, [sp, #16]
  18:	e1cd20be 	strh	r2, [sp, #14]
  1c:	e58d3008 	str	r3, [sp, #8]
  20:	e59d1010 	ldr	r1, [sp, #16]
  24:	e59d2014 	ldr	r2, [sp, #20]
  28:	e1d110b0 	ldrh	r1, [r1]
  2c:	e1d220b0 	ldrh	r2, [r2]
  30:	e1520001 	cmp	r2, r1
  34:	ba000012 	blt	84 <astex_codelet__4+0x84>
  38:	e59d1014 	ldr	r1, [sp, #20]
  3c:	e59d2010 	ldr	r2, [sp, #16]
  40:	e2413002 	sub	r3, r1, #2
  44:	e58d3014 	str	r3, [sp, #20]
  48:	e1d110b0 	ldrh	r1, [r1]
  4c:	e2423002 	sub	r3, r2, #2
  50:	e58d3010 	str	r3, [sp, #16]
  54:	e1d220b0 	ldrh	r2, [r2]
  58:	e1510002 	cmp	r1, r2
  5c:	ca00000c 	bgt	94 <astex_codelet__4+0x94>
  60:	e1dd10be 	ldrh	r1, [sp, #14]
  64:	e2411001 	sub	r1, r1, #1
  68:	e1cd10be 	strh	r1, [sp, #14]
  6c:	e1110000 	tst	r1, r0
  70:	1affffea 	bne	20 <astex_codelet__4+0x20>
  74:	e3a00001 	mov	r0, #1
  78:	e58d0004 	str	r0, [sp, #4]
  7c:	e3a00000 	mov	r0, #0
  80:	ea000005 	b	9c <astex_codelet__4+0x9c>
  84:	e3a00001 	mov	r0, #1
  88:	e58d0004 	str	r0, [sp, #4]
  8c:	e30f0fff 	movw	r0, #65535	; 0xffff
  90:	ea000001 	b	9c <astex_codelet__4+0x9c>
  94:	e3a00001 	mov	r0, #1
  98:	e58d0004 	str	r0, [sp, #4]
  9c:	e1cd00b2 	strh	r0, [sp, #2]
  a0:	e59d0008 	ldr	r0, [sp, #8]
  a4:	e1dd10b2 	ldrh	r1, [sp, #2]
  a8:	e1c010b0 	strh	r1, [r0]
  ac:	e59d0018 	ldr	r0, [sp, #24]
  b0:	e59d1004 	ldr	r1, [sp, #4]
  b4:	e5801000 	str	r1, [r0]
  b8:	e28dd018 	add	sp, sp, #24
  bc:	e12fff1e 	bx	lr
