
benchmark-10/standard-O3.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003f8  00000000  00000000  00000038  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  00000438  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  00000466  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  00000466  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__2>:
   0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   4:	e28db01c 	add	fp, sp, #28
   8:	e24dd004 	sub	sp, sp, #4
   c:	ed2d8b06 	vpush	{d8-d10}
  10:	e24dd058 	sub	sp, sp, #88	; 0x58
  14:	eeb70a00 	vmov.f32	s0, #112	; 0x3f800000  1.0
  18:	eddf0bf4 	vldr	d16, [pc, #976]	; 3f0 <astex_codelet__2+0x3f0>
  1c:	e1a09003 	mov	r9, r3
  20:	e58d200c 	str	r2, [sp, #12]
  24:	e1a02000 	mov	r2, r0
  28:	e59b0008 	ldr	r0, [fp, #8]
  2c:	e58d1004 	str	r1, [sp, #4]
  30:	e58d0014 	str	r0, [sp, #20]
  34:	e58d903c 	str	r9, [sp, #60]	; 0x3c
  38:	e50b203c 	str	r2, [fp, #-60]	; 0xffffffc4
  3c:	e59d000c 	ldr	r0, [sp, #12]
  40:	e1a0c002 	mov	ip, r2
  44:	e6bf5070 	sxth	r5, r0
  48:	e1a00885 	lsl	r0, r5, #17
  4c:	e1a070c5 	asr	r7, r5, #1
  50:	e0851840 	add	r1, r5, r0, asr #16
  54:	e1a04107 	lsl	r4, r7, #2
  58:	e1a08740 	asr	r8, r0, #14
  5c:	e50b7040 	str	r7, [fp, #-64]	; 0xffffffc0
  60:	e1a03801 	lsl	r3, r1, #16
  64:	e6bf1071 	sxth	r1, r1
  68:	e58d1048 	str	r1, [sp, #72]	; 0x48
  6c:	e1a01905 	lsl	r1, r5, #18
  70:	e084a743 	add	sl, r4, r3, asr #14
  74:	e1a06743 	asr	r6, r3, #14
  78:	e1a03741 	asr	r3, r1, #14
  7c:	e1a01841 	asr	r1, r1, #16
  80:	e58d1008 	str	r1, [sp, #8]
  84:	e0841740 	add	r1, r4, r0, asr #14
  88:	e1a00840 	asr	r0, r0, #16
  8c:	e0847105 	add	r7, r4, r5, lsl #2
  90:	e58d0044 	str	r0, [sp, #68]	; 0x44
  94:	e1a00105 	lsl	r0, r5, #2
  98:	e1a02000 	mov	r2, r0
  9c:	e50b5044 	str	r5, [fp, #-68]	; 0xffffffbc
  a0:	e58d3040 	str	r3, [sp, #64]	; 0x40
  a4:	e08c0008 	add	r0, ip, r8
  a8:	e08c3006 	add	r3, ip, r6
  ac:	e08c5002 	add	r5, ip, r2
  b0:	ed9c1a00 	vldr	s2, [ip]
  b4:	ed932a00 	vldr	s4, [r3]
  b8:	e08ce004 	add	lr, ip, r4
  bc:	ed903a00 	vldr	s6, [r0]
  c0:	ed954a00 	vldr	s8, [r5]
  c4:	ee335a02 	vadd.f32	s10, s6, s4
  c8:	ee316a04 	vadd.f32	s12, s2, s8
  cc:	ee332a42 	vsub.f32	s4, s6, s4
  d0:	ee311a44 	vsub.f32	s2, s2, s8
  d4:	ee363a45 	vsub.f32	s6, s12, s10
  d8:	ee364a05 	vadd.f32	s8, s12, s10
  dc:	ee315a42 	vsub.f32	s10, s2, s4
  e0:	ee311a02 	vadd.f32	s2, s2, s4
  e4:	ed803a00 	vstr	s6, [r0]
  e8:	e08c0001 	add	r0, ip, r1
  ec:	ed8c4a00 	vstr	s8, [ip]
  f0:	ed835a00 	vstr	s10, [r3]
  f4:	e08c300a 	add	r3, ip, sl
  f8:	ed851a00 	vstr	s2, [r5]
  fc:	e08c5007 	add	r5, ip, r7
 100:	ed901a00 	vldr	s2, [r0]
 104:	ed932a00 	vldr	s4, [r3]
 108:	eef71ac1 	vcvt.f64.f32	d17, s2
 10c:	eef72ac2 	vcvt.f64.f32	d18, s4
 110:	ee611ba0 	vmul.f64	d17, d17, d16
 114:	ee622ba0 	vmul.f64	d18, d18, d16
 118:	ed951a00 	vldr	s2, [r5]
 11c:	ed9e2a00 	vldr	s4, [lr]
 120:	eeb74be1 	vcvt.f32.f64	s8, d17
 124:	ee323a01 	vadd.f32	s6, s4, s2
 128:	ee321a41 	vsub.f32	s2, s4, s2
 12c:	eeb72be2 	vcvt.f32.f64	s4, d18
 130:	ee335a44 	vsub.f32	s10, s6, s8
 134:	ee333a04 	vadd.f32	s6, s6, s8
 138:	ee314a42 	vsub.f32	s8, s2, s4
 13c:	ee311a02 	vadd.f32	s2, s2, s4
 140:	ed805a00 	vstr	s10, [r0]
 144:	ed8e3a00 	vstr	s6, [lr]
 148:	ed834a00 	vstr	s8, [r3]
 14c:	e59d3040 	ldr	r3, [sp, #64]	; 0x40
 150:	e59d903c 	ldr	r9, [sp, #60]	; 0x3c
 154:	e08cc003 	add	ip, ip, r3
 158:	ed851a00 	vstr	s2, [r5]
 15c:	e15c0009 	cmp	ip, r9
 160:	3affffcf 	bcc	a4 <astex_codelet__2+0xa4>
 164:	e58d200c 	str	r2, [sp, #12]
 168:	e51b3040 	ldr	r3, [fp, #-64]	; 0xffffffc0
 16c:	e51b203c 	ldr	r2, [fp, #-60]	; 0xffffffc4
 170:	e3530002 	cmp	r3, #2
 174:	ba000093 	blt	3c8 <astex_codelet__2+0x3c8>
 178:	e51b1044 	ldr	r1, [fp, #-68]	; 0xffffffbc
 17c:	e3e00003 	mvn	r0, #3
 180:	e59d5014 	ldr	r5, [sp, #20]
 184:	e3a0c004 	mov	ip, #4
 188:	e0808181 	add	r8, r0, r1, lsl #3
 18c:	e59d0048 	ldr	r0, [sp, #72]	; 0x48
 190:	ed951a00 	vldr	s2, [r5]
 194:	ed952a01 	vldr	s4, [r5, #4]
 198:	e6ff5073 	uxth	r5, r3
 19c:	e1a01000 	mov	r1, r0
 1a0:	e59d000c 	ldr	r0, [sp, #12]
 1a4:	e08ca101 	add	sl, ip, r1, lsl #2
 1a8:	e3a03001 	mov	r3, #1
 1ac:	e58d5010 	str	r5, [sp, #16]
 1b0:	e1a0e000 	mov	lr, r0
 1b4:	e24e6004 	sub	r6, lr, #4
 1b8:	e0864101 	add	r4, r6, r1, lsl #2
 1bc:	e59d1044 	ldr	r1, [sp, #68]	; 0x44
 1c0:	e28e7004 	add	r7, lr, #4
 1c4:	e08c0101 	add	r0, ip, r1, lsl #2
 1c8:	e0861101 	add	r1, r6, r1, lsl #2
 1cc:	ee324a02 	vadd.f32	s8, s4, s4
 1d0:	e58d8038 	str	r8, [sp, #56]	; 0x38
 1d4:	eeb03a40 	vmov.f32	s6, s0
 1d8:	e1a05008 	mov	r5, r8
 1dc:	e58d1020 	str	r1, [sp, #32]
 1e0:	e1a08001 	mov	r8, r1
 1e4:	e58d701c 	str	r7, [sp, #28]
 1e8:	e1a01007 	mov	r1, r7
 1ec:	e58da030 	str	sl, [sp, #48]	; 0x30
 1f0:	e1a0700a 	mov	r7, sl
 1f4:	e1a0e000 	mov	lr, r0
 1f8:	e1a0a00c 	mov	sl, ip
 1fc:	e58d3018 	str	r3, [sp, #24]
 200:	ee023a44 	vmls.f32	s6, s4, s8
 204:	e58d4028 	str	r4, [sp, #40]	; 0x28
 208:	ee214a04 	vmul.f32	s8, s2, s8
 20c:	e58d602c 	str	r6, [sp, #44]	; 0x2c
 210:	e58d0024 	str	r0, [sp, #36]	; 0x24
 214:	e58dc034 	str	ip, [sp, #52]	; 0x34
 218:	e0820007 	add	r0, r2, r7
 21c:	e50b0040 	str	r0, [fp, #-64]	; 0xffffffc0
 220:	e0823005 	add	r3, r2, r5
 224:	e082900a 	add	r9, r2, sl
 228:	ed905a00 	vldr	s10, [r0]
 22c:	e0820004 	add	r0, r2, r4
 230:	e58d0044 	str	r0, [sp, #68]	; 0x44
 234:	ee246a05 	vmul.f32	s12, s8, s10
 238:	ed907a00 	vldr	s14, [r0]
 23c:	e0820008 	add	r0, r2, r8
 240:	ee640a07 	vmul.f32	s1, s8, s14
 244:	ee036a47 	vmls.f32	s12, s6, s14
 248:	ed937a00 	vldr	s14, [r3]
 24c:	e58d0048 	str	r0, [sp, #72]	; 0x48
 250:	ee430a05 	vmla.f32	s1, s6, s10
 254:	edd01a00 	vldr	s3, [r0]
 258:	e0820001 	add	r0, r2, r1
 25c:	ee642a07 	vmul.f32	s5, s8, s14
 260:	e50b0044 	str	r0, [fp, #-68]	; 0xffffffbc
 264:	edd03a00 	vldr	s7, [r0]
 268:	e082000e 	add	r0, r2, lr
 26c:	e51b203c 	ldr	r2, [fp, #-60]	; 0xffffffc4
 270:	ee315ac6 	vsub.f32	s10, s3, s12
 274:	edd04a00 	vldr	s9, [r0]
 278:	edd97a00 	vldr	s15, [r9]
 27c:	e082c006 	add	ip, r2, r6
 280:	ee432a23 	vmla.f32	s5, s6, s7
 284:	ed9caa00 	vldr	s20, [ip]
 288:	ee643a23 	vmul.f32	s7, s8, s7
 28c:	ee745aa0 	vadd.f32	s11, s9, s1
 290:	ee316a86 	vadd.f32	s12, s3, s12
 294:	ee626a05 	vmul.f32	s13, s4, s10
 298:	ee433a47 	vmls.f32	s7, s6, s14
 29c:	ee227a25 	vmul.f32	s14, s4, s11
 2a0:	ee416a25 	vmla.f32	s13, s2, s11
 2a4:	ee378aa2 	vadd.f32	s16, s15, s5
 2a8:	ee7a5a63 	vsub.f32	s11, s20, s7
 2ac:	ee017a45 	vmls.f32	s14, s2, s10
 2b0:	ee389a66 	vsub.f32	s18, s16, s13
 2b4:	ee786a26 	vadd.f32	s13, s16, s13
 2b8:	ee355ac7 	vsub.f32	s10, s11, s14
 2bc:	ed809a00 	vstr	s18, [r0]
 2c0:	edc96a00 	vstr	s13, [r9]
 2c4:	e59d0044 	ldr	r0, [sp, #68]	; 0x44
 2c8:	ed805a00 	vstr	s10, [r0]
 2cc:	ee355a87 	vadd.f32	s10, s11, s14
 2d0:	e59d903c 	ldr	r9, [sp, #60]	; 0x3c
 2d4:	ed835a00 	vstr	s10, [r3]
 2d8:	ee345ae0 	vsub.f32	s10, s9, s1
 2dc:	ee7a0a23 	vadd.f32	s1, s20, s7
 2e0:	e59d2048 	ldr	r2, [sp, #72]	; 0x48
 2e4:	e59d0040 	ldr	r0, [sp, #64]	; 0x40
 2e8:	e08aa000 	add	sl, sl, r0
 2ec:	e0855000 	add	r5, r5, r0
 2f0:	e0844000 	add	r4, r4, r0
 2f4:	e0888000 	add	r8, r8, r0
 2f8:	e0866000 	add	r6, r6, r0
 2fc:	e0811000 	add	r1, r1, r0
 300:	ee217a05 	vmul.f32	s14, s2, s10
 304:	e0877000 	add	r7, r7, r0
 308:	e08ee000 	add	lr, lr, r0
 30c:	ee027a06 	vmla.f32	s14, s4, s12
 310:	ee216a06 	vmul.f32	s12, s2, s12
 314:	ee701ac7 	vsub.f32	s3, s1, s14
 318:	ee307a87 	vadd.f32	s14, s1, s14
 31c:	ee026a45 	vmls.f32	s12, s4, s10
 320:	edc21a00 	vstr	s3, [r2]
 324:	ed8c7a00 	vstr	s14, [ip]
 328:	ee377ae2 	vsub.f32	s14, s15, s5
 32c:	e51b3040 	ldr	r3, [fp, #-64]	; 0xffffffc0
 330:	e51b203c 	ldr	r2, [fp, #-60]	; 0xffffffc4
 334:	e082000a 	add	r0, r2, sl
 338:	e1500009 	cmp	r0, r9
 33c:	ee375a46 	vsub.f32	s10, s14, s12
 340:	ed835a00 	vstr	s10, [r3]
 344:	ee375a06 	vadd.f32	s10, s14, s12
 348:	e51b3044 	ldr	r3, [fp, #-68]	; 0xffffffbc
 34c:	ed835a00 	vstr	s10, [r3]
 350:	3affffb0 	bcc	218 <astex_codelet__2+0x218>
 354:	e59d5014 	ldr	r5, [sp, #20]
 358:	e59d8038 	ldr	r8, [sp, #56]	; 0x38
 35c:	e59d4028 	ldr	r4, [sp, #40]	; 0x28
 360:	ed954a01 	vldr	s8, [r5, #4]
 364:	e2488004 	sub	r8, r8, #4
 368:	ed953a00 	vldr	s6, [r5]
 36c:	e2444004 	sub	r4, r4, #4
 370:	ee215a04 	vmul.f32	s10, s2, s8
 374:	e59d1020 	ldr	r1, [sp, #32]
 378:	ee211a03 	vmul.f32	s2, s2, s6
 37c:	e59d602c 	ldr	r6, [sp, #44]	; 0x2c
 380:	e59d701c 	ldr	r7, [sp, #28]
 384:	e2411004 	sub	r1, r1, #4
 388:	e59da030 	ldr	sl, [sp, #48]	; 0x30
 38c:	e2466004 	sub	r6, r6, #4
 390:	e59d0024 	ldr	r0, [sp, #36]	; 0x24
 394:	e2877004 	add	r7, r7, #4
 398:	e59dc034 	ldr	ip, [sp, #52]	; 0x34
 39c:	e28aa004 	add	sl, sl, #4
 3a0:	ee025a03 	vmla.f32	s10, s4, s6
 3a4:	e59d3018 	ldr	r3, [sp, #24]
 3a8:	ee021a44 	vmls.f32	s2, s4, s8
 3ac:	e59d5010 	ldr	r5, [sp, #16]
 3b0:	e2833001 	add	r3, r3, #1
 3b4:	e2800004 	add	r0, r0, #4
 3b8:	e28cc004 	add	ip, ip, #4
 3bc:	e1530005 	cmp	r3, r5
 3c0:	eeb02a45 	vmov.f32	s4, s10
 3c4:	1affff80 	bne	1cc <astex_codelet__2+0x1cc>
 3c8:	e59d0014 	ldr	r0, [sp, #20]
 3cc:	e2800008 	add	r0, r0, #8
 3d0:	e58d0014 	str	r0, [sp, #20]
 3d4:	e99d0003 	ldmib	sp, {r0, r1}
 3d8:	e1510000 	cmp	r1, r0
 3dc:	baffff16 	blt	3c <astex_codelet__2+0x3c>
 3e0:	e24bd038 	sub	sp, fp, #56	; 0x38
 3e4:	ecbd8b06 	vpop	{d8-d10}
 3e8:	e28dd004 	add	sp, sp, #4
 3ec:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 3f0:	667f3bcd 	.word	0x667f3bcd
 3f4:	3ff6a09e 	.word	0x3ff6a09e
