
benchmark-18/lcssa-184.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000038c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  000003c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  000003c8  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  000003f6  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  000003f6  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__5>:
   0:	e92d48f0 	push	{r4, r5, r6, r7, fp, lr}
   4:	e28db010 	add	fp, sp, #16
   8:	e3510003 	cmp	r1, #3
   c:	0a000083 	beq	220 <astex_codelet__5+0x220>
  10:	e3510001 	cmp	r1, #1
  14:	0a000029 	beq	c0 <astex_codelet__5+0xc0>
  18:	e3510000 	cmp	r1, #0
  1c:	1a0000d9 	bne	388 <astex_codelet__5+0x388>
  20:	e3a01000 	mov	r1, #0
  24:	e3a0c000 	mov	ip, #0
  28:	e1a03000 	mov	r3, r0
  2c:	e1a04002 	mov	r4, r2
  30:	e7b46001 	ldr	r6, [r4, r1]!
  34:	e28cc004 	add	ip, ip, #4
  38:	e7b3e001 	ldr	lr, [r3, r1]!
  3c:	e2811010 	add	r1, r1, #16
  40:	e2866902 	add	r6, r6, #32768	; 0x8000
  44:	e35c0024 	cmp	ip, #36	; 0x24
  48:	e28e5b02 	add	r5, lr, #2048	; 0x800
  4c:	e1a06846 	asr	r6, r6, #16
  50:	e1a05645 	asr	r5, r5, #12
  54:	e0060596 	mul	r6, r6, r5
  58:	e9934020 	ldmib	r3, {r5, lr}
  5c:	e593700c 	ldr	r7, [r3, #12]
  60:	e2855b02 	add	r5, r5, #2048	; 0x800
  64:	e5836000 	str	r6, [r3]
  68:	e5946004 	ldr	r6, [r4, #4]
  6c:	e1a05645 	asr	r5, r5, #12
  70:	e2877b02 	add	r7, r7, #2048	; 0x800
  74:	e2866902 	add	r6, r6, #32768	; 0x8000
  78:	e1a07647 	asr	r7, r7, #12
  7c:	e1a06846 	asr	r6, r6, #16
  80:	e0050596 	mul	r5, r6, r5
  84:	e28e6b02 	add	r6, lr, #2048	; 0x800
  88:	e1a06646 	asr	r6, r6, #12
  8c:	e5835004 	str	r5, [r3, #4]
  90:	e5945008 	ldr	r5, [r4, #8]
  94:	e2855902 	add	r5, r5, #32768	; 0x8000
  98:	e1a05845 	asr	r5, r5, #16
  9c:	e0060695 	mul	r6, r5, r6
  a0:	e5836008 	str	r6, [r3, #8]
  a4:	e594600c 	ldr	r6, [r4, #12]
  a8:	e2866902 	add	r6, r6, #32768	; 0x8000
  ac:	e1a06846 	asr	r6, r6, #16
  b0:	e0070796 	mul	r7, r6, r7
  b4:	e583700c 	str	r7, [r3, #12]
  b8:	3affffda 	bcc	28 <astex_codelet__5+0x28>
  bc:	ea0000b1 	b	388 <astex_codelet__5+0x388>
  c0:	e2821048 	add	r1, r2, #72	; 0x48
  c4:	e1510000 	cmp	r1, r0
  c8:	82807048 	addhi	r7, r0, #72	; 0x48
  cc:	83a01000 	movhi	r1, #0
  d0:	81570002 	cmphi	r7, r2
  d4:	8a000010 	bhi	11c <astex_codelet__5+0x11c>
  d8:	f3c00250 	vmov.i32	q8, #32768	; 0x00008000
  dc:	e3a01000 	mov	r1, #0
  e0:	f2c02258 	vmov.i32	q9, #2048	; 0x00000800
  e4:	e0807001 	add	r7, r0, r1
  e8:	e0826001 	add	r6, r2, r1
  ec:	f4674a8f 	vld1.32	{d20-d21}, [r7]
  f0:	e2811010 	add	r1, r1, #16
  f4:	f26448e2 	vadd.i32	q10, q10, q9
  f8:	e3510040 	cmp	r1, #64	; 0x40
  fc:	f4666a8f 	vld1.32	{d22-d23}, [r6]
 100:	f26668e0 	vadd.i32	q11, q11, q8
 104:	f2f44074 	vshr.s32	q10, q10, #12
 108:	f2f06076 	vshr.s32	q11, q11, #16
 10c:	f26649f4 	vmul.i32	q10, q11, q10
 110:	f4474a8f 	vst1.32	{d20-d21}, [r7]
 114:	1afffff2 	bne	e4 <astex_codelet__5+0xe4>
 118:	e3a01010 	mov	r1, #16
 11c:	e7907101 	ldr	r7, [r0, r1, lsl #2]
 120:	e7926101 	ldr	r6, [r2, r1, lsl #2]
 124:	e2877b02 	add	r7, r7, #2048	; 0x800
 128:	e2866902 	add	r6, r6, #32768	; 0x8000
 12c:	e1a07647 	asr	r7, r7, #12
 130:	e1a06846 	asr	r6, r6, #16
 134:	e0070796 	mul	r7, r6, r7
 138:	e7807101 	str	r7, [r0, r1, lsl #2]
 13c:	e2811001 	add	r1, r1, #1
 140:	e3510012 	cmp	r1, #18
 144:	1afffff4 	bne	11c <astex_codelet__5+0x11c>
 148:	e2807060 	add	r7, r0, #96	; 0x60
 14c:	f2c00050 	vmov.i32	q8, #0	; 0x00000000
 150:	e8970086 	ldm	r7, {r1, r2, r7}
 154:	e5935018 	ldr	r5, [r3, #24]
 158:	e2811b02 	add	r1, r1, #2048	; 0x800
 15c:	e590606c 	ldr	r6, [r0, #108]	; 0x6c
 160:	e2822b02 	add	r2, r2, #2048	; 0x800
 164:	e2855902 	add	r5, r5, #32768	; 0x8000
 168:	e1a01641 	asr	r1, r1, #12
 16c:	e1a02642 	asr	r2, r2, #12
 170:	e1a05845 	asr	r5, r5, #16
 174:	e0010195 	mul	r1, r5, r1
 178:	e5801060 	str	r1, [r0, #96]	; 0x60
 17c:	e593101c 	ldr	r1, [r3, #28]
 180:	e2811902 	add	r1, r1, #32768	; 0x8000
 184:	e1a01841 	asr	r1, r1, #16
 188:	e0010291 	mul	r1, r1, r2
 18c:	e2872b02 	add	r2, r7, #2048	; 0x800
 190:	e1a02642 	asr	r2, r2, #12
 194:	e5801064 	str	r1, [r0, #100]	; 0x64
 198:	e5931020 	ldr	r1, [r3, #32]
 19c:	e2811902 	add	r1, r1, #32768	; 0x8000
 1a0:	e1a01841 	asr	r1, r1, #16
 1a4:	e0010291 	mul	r1, r1, r2
 1a8:	e2862b02 	add	r2, r6, #2048	; 0x800
 1ac:	e1a02642 	asr	r2, r2, #12
 1b0:	e5801068 	str	r1, [r0, #104]	; 0x68
 1b4:	e5931024 	ldr	r1, [r3, #36]	; 0x24
 1b8:	e2811902 	add	r1, r1, #32768	; 0x8000
 1bc:	e1a01841 	asr	r1, r1, #16
 1c0:	e0010291 	mul	r1, r1, r2
 1c4:	e5902070 	ldr	r2, [r0, #112]	; 0x70
 1c8:	e2822b02 	add	r2, r2, #2048	; 0x800
 1cc:	e580106c 	str	r1, [r0, #108]	; 0x6c
 1d0:	e1a02642 	asr	r2, r2, #12
 1d4:	e5931028 	ldr	r1, [r3, #40]	; 0x28
 1d8:	e2811902 	add	r1, r1, #32768	; 0x8000
 1dc:	e1a01841 	asr	r1, r1, #16
 1e0:	e0010291 	mul	r1, r1, r2
 1e4:	e2802078 	add	r2, r0, #120	; 0x78
 1e8:	e5801070 	str	r1, [r0, #112]	; 0x70
 1ec:	e5901074 	ldr	r1, [r0, #116]	; 0x74
 1f0:	e593302c 	ldr	r3, [r3, #44]	; 0x2c
 1f4:	e2811b02 	add	r1, r1, #2048	; 0x800
 1f8:	f4420a8f 	vst1.32	{d16-d17}, [r2]
 1fc:	e2833902 	add	r3, r3, #32768	; 0x8000
 200:	e3a02000 	mov	r2, #0
 204:	e1a01641 	asr	r1, r1, #12
 208:	e5802088 	str	r2, [r0, #136]	; 0x88
 20c:	e1a03843 	asr	r3, r3, #16
 210:	e580208c 	str	r2, [r0, #140]	; 0x8c
 214:	e0010193 	mul	r1, r3, r1
 218:	e5801074 	str	r1, [r0, #116]	; 0x74
 21c:	e8bd88f0 	pop	{r4, r5, r6, r7, fp, pc}
 220:	f2c00050 	vmov.i32	q8, #0	; 0x00000000
 224:	e3a01000 	mov	r1, #0
 228:	e3a0c014 	mov	ip, #20
 22c:	e1a04000 	mov	r4, r0
 230:	e5907018 	ldr	r7, [r0, #24]
 234:	e590601c 	ldr	r6, [r0, #28]
 238:	e5905020 	ldr	r5, [r0, #32]
 23c:	e2877b02 	add	r7, r7, #2048	; 0x800
 240:	e590e024 	ldr	lr, [r0, #36]	; 0x24
 244:	e2866b02 	add	r6, r6, #2048	; 0x800
 248:	e5801010 	str	r1, [r0, #16]
 24c:	e1a07647 	asr	r7, r7, #12
 250:	f4440a8c 	vst1.32	{d16-d17}, [r4], ip
 254:	e1a06646 	asr	r6, r6, #12
 258:	e282c048 	add	ip, r2, #72	; 0x48
 25c:	e5841000 	str	r1, [r4]
 260:	e5934000 	ldr	r4, [r3]
 264:	e2844902 	add	r4, r4, #32768	; 0x8000
 268:	e1a04844 	asr	r4, r4, #16
 26c:	e0070794 	mul	r7, r4, r7
 270:	e5807018 	str	r7, [r0, #24]
 274:	e5937004 	ldr	r7, [r3, #4]
 278:	e2877902 	add	r7, r7, #32768	; 0x8000
 27c:	e1a07847 	asr	r7, r7, #16
 280:	e0070697 	mul	r7, r7, r6
 284:	e2856b02 	add	r6, r5, #2048	; 0x800
 288:	e1a06646 	asr	r6, r6, #12
 28c:	e580701c 	str	r7, [r0, #28]
 290:	e5937008 	ldr	r7, [r3, #8]
 294:	e2877902 	add	r7, r7, #32768	; 0x8000
 298:	e1a07847 	asr	r7, r7, #16
 29c:	e0070697 	mul	r7, r7, r6
 2a0:	e28e6b02 	add	r6, lr, #2048	; 0x800
 2a4:	e280e048 	add	lr, r0, #72	; 0x48
 2a8:	e1a06646 	asr	r6, r6, #12
 2ac:	e5807020 	str	r7, [r0, #32]
 2b0:	e593700c 	ldr	r7, [r3, #12]
 2b4:	e2877902 	add	r7, r7, #32768	; 0x8000
 2b8:	e1a07847 	asr	r7, r7, #16
 2bc:	e0070697 	mul	r7, r7, r6
 2c0:	e5906028 	ldr	r6, [r0, #40]	; 0x28
 2c4:	e2866b02 	add	r6, r6, #2048	; 0x800
 2c8:	e5807024 	str	r7, [r0, #36]	; 0x24
 2cc:	e1a06646 	asr	r6, r6, #12
 2d0:	e5937010 	ldr	r7, [r3, #16]
 2d4:	e2877902 	add	r7, r7, #32768	; 0x8000
 2d8:	e1a07847 	asr	r7, r7, #16
 2dc:	e0070697 	mul	r7, r7, r6
 2e0:	e5807028 	str	r7, [r0, #40]	; 0x28
 2e4:	e590702c 	ldr	r7, [r0, #44]	; 0x2c
 2e8:	e5933014 	ldr	r3, [r3, #20]
 2ec:	e2877b02 	add	r7, r7, #2048	; 0x800
 2f0:	e2833902 	add	r3, r3, #32768	; 0x8000
 2f4:	e1a07647 	asr	r7, r7, #12
 2f8:	e1a03843 	asr	r3, r3, #16
 2fc:	e0030793 	mul	r3, r3, r7
 300:	e580302c 	str	r3, [r0, #44]	; 0x2c
 304:	e2823090 	add	r3, r2, #144	; 0x90
 308:	e15e0003 	cmp	lr, r3
 30c:	32804090 	addcc	r4, r0, #144	; 0x90
 310:	33a03012 	movcc	r3, #18
 314:	315c0004 	cmpcc	ip, r4
 318:	3a00000f 	bcc	35c <astex_codelet__5+0x35c>
 31c:	f3c00250 	vmov.i32	q8, #32768	; 0x00008000
 320:	f2c02258 	vmov.i32	q9, #2048	; 0x00000800
 324:	e08e3001 	add	r3, lr, r1
 328:	e08c4001 	add	r4, ip, r1
 32c:	f4634a8f 	vld1.32	{d20-d21}, [r3]
 330:	e2811010 	add	r1, r1, #16
 334:	f26448e2 	vadd.i32	q10, q10, q9
 338:	e3510040 	cmp	r1, #64	; 0x40
 33c:	f4646a8f 	vld1.32	{d22-d23}, [r4]
 340:	f26668e0 	vadd.i32	q11, q11, q8
 344:	f2f44074 	vshr.s32	q10, q10, #12
 348:	f2f06076 	vshr.s32	q11, q11, #16
 34c:	f26649f4 	vmul.i32	q10, q11, q10
 350:	f4434a8f 	vst1.32	{d20-d21}, [r3]
 354:	1afffff2 	bne	324 <astex_codelet__5+0x324>
 358:	e3a03022 	mov	r3, #34	; 0x22
 35c:	e7901103 	ldr	r1, [r0, r3, lsl #2]
 360:	e7927103 	ldr	r7, [r2, r3, lsl #2]
 364:	e2811b02 	add	r1, r1, #2048	; 0x800
 368:	e2877902 	add	r7, r7, #32768	; 0x8000
 36c:	e1a01641 	asr	r1, r1, #12
 370:	e1a07847 	asr	r7, r7, #16
 374:	e0010197 	mul	r1, r7, r1
 378:	e7801103 	str	r1, [r0, r3, lsl #2]
 37c:	e2833001 	add	r3, r3, #1
 380:	e3530024 	cmp	r3, #36	; 0x24
 384:	1afffff4 	bne	35c <astex_codelet__5+0x35c>
 388:	e8bd88f0 	pop	{r4, r5, r6, r7, fp, pc}
