
benchmark-9/lcssa-184.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000290  00000000  00000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  000002d8  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  00000306  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  00000306  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__2>:
   0:	e92d4df0 	push	{r4, r5, r6, r7, r8, sl, fp, lr}
   4:	e28db018 	add	fp, sp, #24
   8:	ed2d8b10 	vpush	{d8-d15}
   c:	e3a01000 	mov	r1, #0
  10:	e3a0c080 	mov	ip, #128	; 0x80
  14:	e0804001 	add	r4, r0, r1
  18:	f2c02052 	vmov.i32	q9, #2	; 0x00000002
  1c:	e28480e0 	add	r8, r4, #224	; 0xe0
  20:	e284e060 	add	lr, r4, #96	; 0x60
  24:	e1a03004 	mov	r3, r4
  28:	e2842020 	add	r2, r4, #32
  2c:	f4634a8c 	vld1.32	{d20-d21}, [r3], ip
  30:	e28450c0 	add	r5, r4, #192	; 0xc0
  34:	e2847040 	add	r7, r4, #64	; 0x40
  38:	e28460a0 	add	r6, r4, #160	; 0xa0
  3c:	f4688a8f 	vld1.32	{d24-d25}, [r8]
  40:	e2811010 	add	r1, r1, #16
  44:	f22828e4 	vadd.i32	q1, q12, q10
  48:	e3510020 	cmp	r1, #32
  4c:	f46e6a8f 	vld1.32	{d22-d23}, [lr]
  50:	f4230a8f 	vld1.32	{d0-d1}, [r3]
  54:	f2204866 	vadd.i32	q2, q0, q11
  58:	f462aa8f 	vld1.32	{d26-d27}, [r2]
  5c:	f36668c0 	vsub.i32	q11, q11, q0
  60:	f224c842 	vadd.i32	q6, q2, q1
  64:	f465ca8f 	vld1.32	{d28-d29}, [r5]
  68:	f3224844 	vsub.i32	q2, q1, q2
  6c:	f22c88ea 	vadd.i32	q4, q14, q13
  70:	f467ea8f 	vld1.32	{d30-d31}, [r7]
  74:	f4266a8f 	vld1.32	{d6-d7}, [r6]
  78:	f226a86e 	vadd.i32	q5, q3, q15
  7c:	f32e08c6 	vsub.i32	q0, q15, q3
  80:	f22ae848 	vadd.i32	q7, q5, q4
  84:	f26e084c 	vadd.i32	q8, q7, q6
  88:	f26008e2 	vadd.i32	q8, q8, q9
  8c:	f2fe0070 	vshr.s32	q8, q8, #2
  90:	f4440a8f 	vst1.32	{d16-d17}, [r4]
  94:	f36208ce 	vsub.i32	q8, q9, q7
  98:	e28f4e13 	add	r4, pc, #304	; 0x130
  9c:	f2c42250 	vmov.i32	q9, #16384	; 0x00004000
  a0:	f26008cc 	vadd.i32	q8, q8, q6
  a4:	f32ac8ec 	vsub.i32	q6, q13, q14
  a8:	f364a8e8 	vsub.i32	q13, q10, q12
  ac:	f266e8cc 	vadd.i32	q15, q11, q6
  b0:	f220686a 	vadd.i32	q3, q0, q13
  b4:	f2fe4070 	vshr.s32	q10, q8, #2
  b8:	f4640aef 	vld1.64	{d16-d17}, [r4 :128]
  bc:	f26e88c6 	vadd.i32	q12, q15, q3
  c0:	e28f4f46 	add	r4, pc, #280	; 0x118
  c4:	f220e84c 	vadd.i32	q7, q0, q6
  c8:	f26889f0 	vmul.i32	q12, q12, q8
  cc:	f4640aef 	vld1.64	{d16-d17}, [r4 :128]
  d0:	e28f4f46 	add	r4, pc, #280	; 0x118
  d4:	f268c1f8 	vorr	q14, q12, q12
  d8:	f26ec9e0 	vmla.i32	q14, q15, q8
  dc:	f4640aef 	vld1.64	{d16-d17}, [r4 :128]
  e0:	e28f4f46 	add	r4, pc, #280	; 0x118
  e4:	f26c0970 	vmul.i32	q8, q6, q8
  e8:	f424caef 	vld1.64	{d12-d13}, [r4 :128]
  ec:	e28f4f47 	add	r4, pc, #284	; 0x11c
  f0:	f4242aef 	vld1.64	{d2-d3}, [r4 :128]
  f4:	e28f4f49 	add	r4, pc, #292	; 0x124
  f8:	f26e094c 	vmla.i32	q8, q7, q6
  fc:	f260e8ec 	vadd.i32	q15, q8, q14
 100:	f368084a 	vsub.i32	q8, q4, q5
 104:	f424aaef 	vld1.64	{d10-d11}, [r4 :128]
 108:	e28f4e12 	add	r4, pc, #288	; 0x120
 10c:	f26ee8e2 	vadd.i32	q15, q15, q9
 110:	f2248860 	vadd.i32	q4, q2, q8
 114:	f26009d2 	vmul.i32	q8, q8, q1
 118:	f268094a 	vmla.i32	q8, q4, q5
 11c:	f22028e2 	vadd.i32	q1, q8, q9
 120:	f4640aef 	vld1.64	{d16-d17}, [r4 :128]
 124:	e28f4f45 	add	r4, pc, #276	; 0x114
 128:	f2640970 	vmul.i32	q8, q2, q8
 12c:	f4244aef 	vld1.64	{d4-d5}, [r4 :128]
 130:	e28f4f46 	add	r4, pc, #280	; 0x118
 134:	f2668944 	vmla.i32	q12, q3, q2
 138:	f4244aef 	vld1.64	{d4-d5}, [r4 :128]
 13c:	e28f4f47 	add	r4, pc, #284	; 0x11c
 140:	f22668ea 	vadd.i32	q3, q11, q13
 144:	f2200954 	vmul.i32	q0, q0, q2
 148:	f4244aef 	vld1.64	{d4-d5}, [r4 :128]
 14c:	e28f4f47 	add	r4, pc, #284	; 0x11c
 150:	f268094a 	vmla.i32	q8, q4, q5
 154:	f26aa9d4 	vmul.i32	q13, q13, q2
 158:	f4244aef 	vld1.64	{d4-d5}, [r4 :128]
 15c:	e28f4f47 	add	r4, pc, #284	; 0x11c
 160:	f22e094c 	vmla.i32	q0, q7, q6
 164:	f4248aef 	vld1.64	{d8-d9}, [r4 :128]
 168:	f266a944 	vmla.i32	q13, q3, q2
 16c:	f4434a8f 	vst1.32	{d20-d21}, [r3]
 170:	f26669d8 	vmul.i32	q11, q11, q4
 174:	f26008e2 	vadd.i32	q8, q8, q9
 178:	f26aa8e8 	vadd.i32	q13, q13, q12
 17c:	f2608868 	vadd.i32	q12, q0, q12
 180:	f2666944 	vmla.i32	q11, q3, q2
 184:	f26a48e2 	vadd.i32	q10, q13, q9
 188:	f2f10070 	vshr.s32	q8, q8, #15
 18c:	f26888e2 	vadd.i32	q12, q12, q9
 190:	f2f14074 	vshr.s32	q10, q10, #15
 194:	f26668ec 	vadd.i32	q11, q11, q14
 198:	f4470a8f 	vst1.32	{d16-d17}, [r7]
 19c:	f2f1c052 	vshr.s32	q14, q1, #15
 1a0:	f26668e2 	vadd.i32	q11, q11, q9
 1a4:	f445ca8f 	vst1.32	{d28-d29}, [r5]
 1a8:	f2f10076 	vshr.s32	q8, q11, #15
 1ac:	f2f16078 	vshr.s32	q11, q12, #15
 1b0:	f2f1807e 	vshr.s32	q12, q15, #15
 1b4:	f4480a8f 	vst1.32	{d16-d17}, [r8]
 1b8:	f4466a8f 	vst1.32	{d22-d23}, [r6]
 1bc:	f44e8a8f 	vst1.32	{d24-d25}, [lr]
 1c0:	f4424a8f 	vst1.32	{d20-d21}, [r2]
 1c4:	1affff92 	bne	14 <astex_codelet__2+0x14>
 1c8:	ecbd8b10 	vpop	{d8-d15}
 1cc:	e8bd8df0 	pop	{r4, r5, r6, r7, r8, sl, fp, pc}
 1d0:	000025a1 	.word	0x000025a1
 1d4:	000025a1 	.word	0x000025a1
 1d8:	000025a1 	.word	0x000025a1
 1dc:	000025a1 	.word	0x000025a1
 1e0:	ffffc13b 	.word	0xffffc13b
 1e4:	ffffc13b 	.word	0xffffc13b
 1e8:	ffffc13b 	.word	0xffffc13b
 1ec:	ffffc13b 	.word	0xffffc13b
 1f0:	00006254 	.word	0x00006254
 1f4:	00006254 	.word	0x00006254
 1f8:	00006254 	.word	0x00006254
 1fc:	00006254 	.word	0x00006254
 200:	ffffadfd 	.word	0xffffadfd
 204:	ffffadfd 	.word	0xffffadfd
 208:	ffffadfd 	.word	0xffffadfd
 20c:	ffffadfd 	.word	0xffffadfd
 210:	ffffc4df 	.word	0xffffc4df
 214:	ffffc4df 	.word	0xffffc4df
 218:	ffffc4df 	.word	0xffffc4df
 21c:	ffffc4df 	.word	0xffffc4df
 220:	00001151 	.word	0x00001151
 224:	00001151 	.word	0x00001151
 228:	00001151 	.word	0x00001151
 22c:	00001151 	.word	0x00001151
 230:	0000187e 	.word	0x0000187e
 234:	0000187e 	.word	0x0000187e
 238:	0000187e 	.word	0x0000187e
 23c:	0000187e 	.word	0x0000187e
 240:	fffff384 	.word	0xfffff384
 244:	fffff384 	.word	0xfffff384
 248:	fffff384 	.word	0xfffff384
 24c:	fffff384 	.word	0xfffff384
 250:	000041b3 	.word	0x000041b3
 254:	000041b3 	.word	0x000041b3
 258:	000041b3 	.word	0x000041b3
 25c:	000041b3 	.word	0x000041b3
 260:	0000300b 	.word	0x0000300b
 264:	0000300b 	.word	0x0000300b
 268:	0000300b 	.word	0x0000300b
 26c:	0000300b 	.word	0x0000300b
 270:	ffffe333 	.word	0xffffe333
 274:	ffffe333 	.word	0xffffe333
 278:	ffffe333 	.word	0xffffe333
 27c:	ffffe333 	.word	0xffffe333
 280:	0000098e 	.word	0x0000098e
 284:	0000098e 	.word	0x0000098e
 288:	0000098e 	.word	0x0000098e
 28c:	0000098e 	.word	0x0000098e
