
benchmark-9/standard-O3.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000590  00000000  00000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  000005d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  000005d8  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  00000606  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  00000606  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__2>:
   0:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, sl, fp, lr}
   4:	e28db01c 	add	fp, sp, #28
   8:	e24dd004 	sub	sp, sp, #4
   c:	ed2d8b10 	vpush	{d8-d15}
  10:	e24ddf5e 	sub	sp, sp, #376	; 0x178
  14:	e7c3d01f 	bfc	sp, #0, #4
  18:	e2801020 	add	r1, r0, #32
  1c:	e58d1174 	str	r1, [sp, #372]	; 0x174
  20:	f4610a8f 	vld1.32	{d16-d17}, [r1]
  24:	e28de040 	add	lr, sp, #64	; 0x40
  28:	e28030c0 	add	r3, r0, #192	; 0xc0
  2c:	e2805040 	add	r5, r0, #64	; 0x40
  30:	f44e0aef 	vst1.64	{d16-d17}, [lr :128]
  34:	e28de060 	add	lr, sp, #96	; 0x60
  38:	e3a02070 	mov	r2, #112	; 0x70
  3c:	e1a0c000 	mov	ip, r0
  40:	f4634a8f 	vld1.32	{d20-d21}, [r3]
  44:	e28070a0 	add	r7, r0, #160	; 0xa0
  48:	f264e8e0 	vadd.i32	q15, q10, q8
  4c:	e2806060 	add	r6, r0, #96	; 0x60
  50:	f44e4aef 	vst1.64	{d20-d21}, [lr :128]
  54:	e28de050 	add	lr, sp, #80	; 0x50
  58:	e2804080 	add	r4, r0, #128	; 0x80
  5c:	f280e052 	vmov.i32	q7, #2	; 0x00000002
  60:	f4652a8f 	vld1.32	{d18-d19}, [r5]
  64:	e2801010 	add	r1, r0, #16
  68:	e28080b0 	add	r8, r0, #176	; 0xb0
  6c:	e2809050 	add	r9, r0, #80	; 0x50
  70:	f44e2aef 	vst1.64	{d18-d19}, [lr :128]
  74:	e28de020 	add	lr, sp, #32
  78:	e280a0d0 	add	sl, r0, #208	; 0xd0
  7c:	f46c6a82 	vld1.32	{d22-d23}, [ip], r2
  80:	e28020e0 	add	r2, r0, #224	; 0xe0
  84:	f44e6aef 	vst1.64	{d22-d23}, [lr :128]
  88:	e28de030 	add	lr, sp, #48	; 0x30
  8c:	f4628a8f 	vld1.32	{d24-d25}, [r2]
  90:	f22808e6 	vadd.i32	q0, q12, q11
  94:	f44e8aef 	vst1.64	{d24-d25}, [lr :128]
  98:	e3a0e090 	mov	lr, #144	; 0x90
  9c:	f427ca8f 	vld1.32	{d12-d13}, [r7]
  a0:	f26ca862 	vadd.i32	q13, q6, q9
  a4:	f4266a8f 	vld1.32	{d6-d7}, [r6]
  a8:	f26ac8ee 	vadd.i32	q14, q13, q15
  ac:	f4242a8f 	vld1.32	{d2-d3}, [r4]
  b0:	f2224846 	vadd.i32	q2, q1, q3
  b4:	f32ea86c 	vsub.i32	q5, q7, q14
  b8:	f2248840 	vadd.i32	q4, q2, q0
  bc:	f3606844 	vsub.i32	q11, q0, q2
  c0:	f22aa848 	vadd.i32	q5, q5, q4
  c4:	f26cc8c8 	vadd.i32	q14, q14, q4
  c8:	f2808052 	vmov.i32	q4, #2	; 0x00000002
  cc:	f26cc8ce 	vadd.i32	q14, q14, q7
  d0:	f2bea05a 	vshr.s32	q5, q5, #2
  d4:	f2fec07c 	vshr.s32	q14, q14, #2
  d8:	f404aa8f 	vst1.32	{d10-d11}, [r4]
  dc:	e1a04000 	mov	r4, r0
  e0:	f444ca8e 	vst1.32	{d28-d29}, [r4], lr
  e4:	e280e0f0 	add	lr, r0, #240	; 0xf0
  e8:	e2800030 	add	r0, r0, #48	; 0x30
  ec:	f420aa8f 	vld1.32	{d10-d11}, [r0]
  f0:	e58d200c 	str	r2, [sp, #12]
  f4:	e28d20d0 	add	r2, sp, #208	; 0xd0
  f8:	f402aaef 	vst1.64	{d10-d11}, [r2 :128]
  fc:	e28d20b0 	add	r2, sp, #176	; 0xb0
 100:	f46aca8f 	vld1.32	{d28-d29}, [sl]
 104:	f442caef 	vst1.64	{d28-d29}, [r2 :128]
 108:	e28d20e0 	add	r2, sp, #224	; 0xe0
 10c:	f26cc8ca 	vadd.i32	q14, q14, q5
 110:	f429ea8f 	vld1.32	{d14-d15}, [r9]
 114:	f402eaef 	vst1.64	{d14-d15}, [r2 :128]
 118:	e28d20c0 	add	r2, sp, #192	; 0xc0
 11c:	f4680a8f 	vld1.32	{d16-d17}, [r8]
 120:	f220a8ce 	vadd.i32	q5, q8, q7
 124:	f4420aef 	vst1.64	{d16-d17}, [r2 :128]
 128:	e28d2090 	add	r2, sp, #144	; 0x90
 12c:	f46c2a8f 	vld1.32	{d18-d19}, [ip]
 130:	f4422aef 	vst1.64	{d18-d19}, [r2 :128]
 134:	e28d20a0 	add	r2, sp, #160	; 0xa0
 138:	f46e8a8f 	vld1.32	{d24-d25}, [lr]
 13c:	f4428aef 	vst1.64	{d24-d25}, [r2 :128]
 140:	e28d2070 	add	r2, sp, #112	; 0x70
 144:	f4644a8f 	vld1.32	{d20-d21}, [r4]
 148:	f26428e2 	vadd.i32	q9, q10, q9
 14c:	f4424aef 	vst1.64	{d20-d21}, [r2 :128]
 150:	e28d2d05 	add	r2, sp, #320	; 0x140
 154:	f442caef 	vst1.64	{d28-d29}, [r2 :128]
 158:	e28d2e13 	add	r2, sp, #304	; 0x130
 15c:	f402aaef 	vst1.64	{d10-d11}, [r2 :128]
 160:	e28d2080 	add	r2, sp, #128	; 0x80
 164:	f22aa86c 	vadd.i32	q5, q5, q14
 168:	f4610a8f 	vld1.32	{d16-d17}, [r1]
 16c:	f228e8e0 	vadd.i32	q7, q12, q8
 170:	f4420aef 	vst1.64	{d16-d17}, [r2 :128]
 174:	e28d2e12 	add	r2, sp, #288	; 0x120
 178:	f262c8ce 	vadd.i32	q14, q9, q7
 17c:	f4422aef 	vst1.64	{d18-d19}, [r2 :128]
 180:	e28d2e11 	add	r2, sp, #272	; 0x110
 184:	f36e08ea 	vsub.i32	q8, q15, q13
 188:	f402eaef 	vst1.64	{d14-d15}, [r2 :128]
 18c:	e28d2e15 	add	r2, sp, #336	; 0x150
 190:	f22648e0 	vadd.i32	q2, q11, q8
 194:	f402aaef 	vst1.64	{d10-d11}, [r2 :128]
 198:	e28d2e16 	add	r2, sp, #352	; 0x160
 19c:	f442caef 	vst1.64	{d28-d29}, [r2 :128]
 1a0:	f26ac86c 	vadd.i32	q14, q5, q14
 1a4:	f284a250 	vmov.i32	q5, #16384	; 0x00004000
 1a8:	f26cc8c8 	vadd.i32	q14, q14, q4
 1ac:	e59d200c 	ldr	r2, [sp, #12]
 1b0:	f2fec07c 	vshr.s32	q14, q14, #2
 1b4:	f441ca8f 	vst1.32	{d28-d29}, [r1]
 1b8:	e28f1e31 	add	r1, pc, #784	; 0x310
 1bc:	f4612aef 	vld1.64	{d18-d19}, [r1 :128]
 1c0:	e28d1c01 	add	r1, sp, #256	; 0x100
 1c4:	f26669f2 	vmul.i32	q11, q11, q9
 1c8:	f4412aef 	vst1.64	{d18-d19}, [r1 :128]
 1cc:	e28f1fc3 	add	r1, pc, #780	; 0x30c
 1d0:	f4614aef 	vld1.64	{d20-d21}, [r1 :128]
 1d4:	e28d1010 	add	r1, sp, #16
 1d8:	f2646964 	vmla.i32	q11, q2, q10
 1dc:	f4414aef 	vst1.64	{d20-d21}, [r1 :128]
 1e0:	f26668ca 	vadd.i32	q11, q11, q5
 1e4:	f2f16076 	vshr.s32	q11, q11, #15
 1e8:	f4456a8f 	vst1.32	{d22-d23}, [r5]
 1ec:	e28f1fbf 	add	r1, pc, #764	; 0x2fc
 1f0:	f3666842 	vsub.i32	q11, q3, q1
 1f4:	f4612aef 	vld1.64	{d18-d19}, [r1 :128]
 1f8:	e28d10f0 	add	r1, sp, #240	; 0xf0
 1fc:	f26009f2 	vmul.i32	q8, q8, q9
 200:	f4412aef 	vst1.64	{d18-d19}, [r1 :128]
 204:	e28d1060 	add	r1, sp, #96	; 0x60
 208:	f2640964 	vmla.i32	q8, q2, q10
 20c:	f26008ca 	vadd.i32	q8, q8, q5
 210:	f2f10070 	vshr.s32	q8, q8, #15
 214:	f4430a8f 	vst1.32	{d16-d17}, [r3]
 218:	f4610aef 	vld1.64	{d16-d17}, [r1 :128]
 21c:	e28d1040 	add	r1, sp, #64	; 0x40
 220:	f4612aef 	vld1.64	{d18-d19}, [r1 :128]
 224:	e28d1030 	add	r1, sp, #48	; 0x30
 228:	f362c8e0 	vsub.i32	q14, q9, q8
 22c:	f4610aef 	vld1.64	{d16-d17}, [r1 :128]
 230:	e28d1020 	add	r1, sp, #32
 234:	f26688ec 	vadd.i32	q12, q11, q14
 238:	f4612aef 	vld1.64	{d18-d19}, [r1 :128]
 23c:	e28d1060 	add	r1, sp, #96	; 0x60
 240:	f36208e0 	vsub.i32	q8, q9, q8
 244:	f4410aef 	vst1.64	{d16-d17}, [r1 :128]
 248:	e28d1050 	add	r1, sp, #80	; 0x50
 24c:	f4612aef 	vld1.64	{d18-d19}, [r1 :128]
 250:	e28f1faa 	add	r1, pc, #680	; 0x2a8
 254:	f362a8cc 	vsub.i32	q13, q9, q6
 258:	f4216aef 	vld1.64	{d6-d7}, [r1 :128]
 25c:	e28f1fab 	add	r1, pc, #684	; 0x2ac
 260:	f22a48e0 	vadd.i32	q2, q13, q8
 264:	f4614aef 	vld1.64	{d20-d21}, [r1 :128]
 268:	e28d1030 	add	r1, sp, #48	; 0x30
 26c:	f26828c4 	vadd.i32	q9, q12, q2
 270:	f4414aef 	vst1.64	{d20-d21}, [r1 :128]
 274:	e28f1fa9 	add	r1, pc, #676	; 0x2a4
 278:	f22209d6 	vmul.i32	q0, q9, q3
 27c:	f4212aef 	vld1.64	{d2-d3}, [r1 :128]
 280:	e28d1050 	add	r1, sp, #80	; 0x50
 284:	f26608e0 	vadd.i32	q8, q11, q8
 288:	f266e9d2 	vmul.i32	q15, q11, q1
 28c:	f4410aef 	vst1.64	{d16-d17}, [r1 :128]
 290:	e28f1fa6 	add	r1, pc, #664	; 0x298
 294:	f2602150 	vorr	q9, q0, q0
 298:	f4218aef 	vld1.64	{d8-d9}, [r1 :128]
 29c:	f26829e4 	vmla.i32	q9, q12, q10
 2a0:	f260e9c8 	vmla.i32	q15, q8, q4
 2a4:	f26a48ec 	vadd.i32	q10, q13, q14
 2a8:	f26ee8e2 	vadd.i32	q15, q15, q9
 2ac:	f26ee8ca 	vadd.i32	q15, q15, q5
 2b0:	f2f1e07e 	vshr.s32	q15, q15, #15
 2b4:	f442ea8f 	vst1.32	{d30-d31}, [r2]
 2b8:	e28f1d0a 	add	r1, pc, #640	; 0x280
 2bc:	f421caef 	vld1.64	{d12-d13}, [r1 :128]
 2c0:	e28f1fa2 	add	r1, pc, #648	; 0x288
 2c4:	f4610aef 	vld1.64	{d16-d17}, [r1 :128]
 2c8:	e28d1040 	add	r1, sp, #64	; 0x40
 2cc:	f224094c 	vmla.i32	q0, q2, q6
 2d0:	f4410aef 	vst1.64	{d16-d17}, [r1 :128]
 2d4:	e28f1fa1 	add	r1, pc, #644	; 0x284
 2d8:	f26a09f0 	vmul.i32	q8, q13, q8
 2dc:	f461aaef 	vld1.64	{d26-d27}, [r1 :128]
 2e0:	f26409ea 	vmla.i32	q8, q10, q13
 2e4:	f26008c0 	vadd.i32	q8, q8, q0
 2e8:	f26008ca 	vadd.i32	q8, q8, q5
 2ec:	f2f10070 	vshr.s32	q8, q8, #15
 2f0:	f4470a8f 	vst1.32	{d16-d17}, [r7]
 2f4:	e28f1f9d 	add	r1, pc, #628	; 0x274
 2f8:	f461eaef 	vld1.64	{d30-d31}, [r1 :128]
 2fc:	e28d1090 	add	r1, sp, #144	; 0x90
 300:	f26c09fe 	vmul.i32	q8, q14, q15
 304:	f26409ea 	vmla.i32	q8, q10, q13
 308:	f26008e2 	vadd.i32	q8, q8, q9
 30c:	f26008ca 	vadd.i32	q8, q8, q5
 310:	f2f10070 	vshr.s32	q8, q8, #15
 314:	f4460a8f 	vst1.32	{d16-d17}, [r6]
 318:	f4610aef 	vld1.64	{d16-d17}, [r1 :128]
 31c:	e28d1070 	add	r1, sp, #112	; 0x70
 320:	f4612aef 	vld1.64	{d18-d19}, [r1 :128]
 324:	e28d10a0 	add	r1, sp, #160	; 0xa0
 328:	f4614aef 	vld1.64	{d20-d21}, [r1 :128]
 32c:	e28d1080 	add	r1, sp, #128	; 0x80
 330:	f36008e2 	vsub.i32	q8, q8, q9
 334:	f4616aef 	vld1.64	{d22-d23}, [r1 :128]
 338:	e28d10d0 	add	r1, sp, #208	; 0xd0
 33c:	f36648e4 	vsub.i32	q10, q11, q10
 340:	f4616aef 	vld1.64	{d22-d23}, [r1 :128]
 344:	e28d10b0 	add	r1, sp, #176	; 0xb0
 348:	f26029d2 	vmul.i32	q9, q8, q1
 34c:	f4618aef 	vld1.64	{d24-d25}, [r1 :128]
 350:	e28d10e0 	add	r1, sp, #224	; 0xe0
 354:	f260c8e4 	vadd.i32	q14, q8, q10
 358:	f32628e8 	vsub.i32	q1, q11, q12
 35c:	f4616aef 	vld1.64	{d22-d23}, [r1 :128]
 360:	e28d10c0 	add	r1, sp, #192	; 0xc0
 364:	f4618aef 	vld1.64	{d24-d25}, [r1 :128]
 368:	f26008c2 	vadd.i32	q8, q8, q1
 36c:	e28d1030 	add	r1, sp, #48	; 0x30
 370:	f26c29c8 	vmla.i32	q9, q14, q4
 374:	f421eaef 	vld1.64	{d14-d15}, [r1 :128]
 378:	e28f1c02 	add	r1, pc, #512	; 0x200
 37c:	f36688e8 	vsub.i32	q12, q11, q12
 380:	f26868e4 	vadd.i32	q11, q12, q10
 384:	f22048e6 	vadd.i32	q2, q8, q11
 388:	f2246956 	vmul.i32	q3, q2, q3
 38c:	f2264156 	vorr	q2, q3, q3
 390:	f22049ce 	vmla.i32	q2, q8, q7
 394:	f4610aef 	vld1.64	{d16-d17}, [r1 :128]
 398:	e28d1e12 	add	r1, sp, #288	; 0x120
 39c:	f22669cc 	vmla.i32	q3, q11, q6
 3a0:	f26449f0 	vmul.i32	q10, q10, q8
 3a4:	f26868c2 	vadd.i32	q11, q12, q1
 3a8:	f26228c4 	vadd.i32	q9, q9, q2
 3ac:	f26c49c8 	vmla.i32	q10, q14, q4
 3b0:	f262c97e 	vmul.i32	q14, q1, q15
 3b4:	f461eaef 	vld1.64	{d30-d31}, [r1 :128]
 3b8:	e28d1e11 	add	r1, sp, #272	; 0x110
 3bc:	f26448c6 	vadd.i32	q10, q10, q3
 3c0:	f4212aef 	vld1.64	{d2-d3}, [r1 :128]
 3c4:	e28d1c01 	add	r1, sp, #256	; 0x100
 3c8:	f362e86e 	vsub.i32	q15, q1, q15
 3cc:	f266c9ea 	vmla.i32	q14, q11, q13
 3d0:	f4212aef 	vld1.64	{d2-d3}, [r1 :128]
 3d4:	e28d1d05 	add	r1, sp, #320	; 0x140
 3d8:	f26448ca 	vadd.i32	q10, q10, q5
 3dc:	f22e29d2 	vmul.i32	q1, q15, q1
 3e0:	f26cc8c4 	vadd.i32	q14, q14, q2
 3e4:	f4214aef 	vld1.64	{d4-d5}, [r1 :128]
 3e8:	e28d1e13 	add	r1, sp, #304	; 0x130
 3ec:	f2f14074 	vshr.s32	q10, q10, #15
 3f0:	f421caef 	vld1.64	{d12-d13}, [r1 :128]
 3f4:	e28d1010 	add	r1, sp, #16
 3f8:	f421eaef 	vld1.64	{d14-d15}, [r1 :128]
 3fc:	e28d10f0 	add	r1, sp, #240	; 0xf0
 400:	f324484c 	vsub.i32	q2, q2, q6
 404:	f421caef 	vld1.64	{d12-d13}, [r1 :128]
 408:	e28d1e15 	add	r1, sp, #336	; 0x150
 40c:	f26ee8c4 	vadd.i32	q15, q15, q2
 410:	f224495c 	vmul.i32	q2, q2, q6
 414:	f22e29ce 	vmla.i32	q1, q15, q7
 418:	f22e49ce 	vmla.i32	q2, q15, q7
 41c:	f280c052 	vmov.i32	q6, #2	; 0x00000002
 420:	f222284a 	vadd.i32	q1, q1, q5
 424:	f264e84a 	vadd.i32	q15, q2, q5
 428:	f4214aef 	vld1.64	{d4-d5}, [r1 :128]
 42c:	e28d1e16 	add	r1, sp, #352	; 0x160
 430:	f32c4844 	vsub.i32	q2, q6, q2
 434:	f421caef 	vld1.64	{d12-d13}, [r1 :128]
 438:	e28d1060 	add	r1, sp, #96	; 0x60
 43c:	f2f1e07e 	vshr.s32	q15, q15, #15
 440:	f224484c 	vadd.i32	q2, q2, q6
 444:	f421caef 	vld1.64	{d12-d13}, [r1 :128]
 448:	f26c0970 	vmul.i32	q8, q6, q8
 44c:	e28d1050 	add	r1, sp, #80	; 0x50
 450:	f421caef 	vld1.64	{d12-d13}, [r1 :128]
 454:	e28d1040 	add	r1, sp, #64	; 0x40
 458:	f2be4054 	vshr.s32	q2, q2, #2
 45c:	f26c0948 	vmla.i32	q8, q6, q4
 460:	f26008c0 	vadd.i32	q8, q8, q0
 464:	f4210aef 	vld1.64	{d0-d1}, [r1 :128]
 468:	f26889d0 	vmul.i32	q12, q12, q0
 46c:	e59d1174 	ldr	r1, [sp, #372]	; 0x174
 470:	f26008ca 	vadd.i32	q8, q8, q5
 474:	f26689ea 	vmla.i32	q12, q11, q13
 478:	f2f10070 	vshr.s32	q8, q8, #15
 47c:	f4410a8f 	vst1.32	{d16-d17}, [r1]
 480:	f26208ca 	vadd.i32	q8, q9, q5
 484:	f26868c6 	vadd.i32	q11, q12, q3
 488:	f2f18052 	vshr.s32	q12, q1, #15
 48c:	f4044a8f 	vst1.32	{d4-d5}, [r4]
 490:	f26628ca 	vadd.i32	q9, q11, q5
 494:	f26c68ca 	vadd.i32	q11, q14, q5
 498:	f44aea8f 	vst1.32	{d30-d31}, [sl]
 49c:	f2f10070 	vshr.s32	q8, q8, #15
 4a0:	f2f12072 	vshr.s32	q9, q9, #15
 4a4:	f4498a8f 	vst1.32	{d24-d25}, [r9]
 4a8:	f2f16076 	vshr.s32	q11, q11, #15
 4ac:	f4482a8f 	vst1.32	{d18-d19}, [r8]
 4b0:	f44e0a8f 	vst1.32	{d16-d17}, [lr]
 4b4:	f44c6a8f 	vst1.32	{d22-d23}, [ip]
 4b8:	f4404a8f 	vst1.32	{d20-d21}, [r0]
 4bc:	e24bd060 	sub	sp, fp, #96	; 0x60
 4c0:	ecbd8b10 	vpop	{d8-d15}
 4c4:	e28dd004 	add	sp, sp, #4
 4c8:	e8bd8ff0 	pop	{r4, r5, r6, r7, r8, r9, sl, fp, pc}
 4cc:	e320f000 	nop	{0}
 4d0:	0000187e 	.word	0x0000187e
 4d4:	0000187e 	.word	0x0000187e
 4d8:	0000187e 	.word	0x0000187e
 4dc:	0000187e 	.word	0x0000187e
 4e0:	00001151 	.word	0x00001151
 4e4:	00001151 	.word	0x00001151
 4e8:	00001151 	.word	0x00001151
 4ec:	00001151 	.word	0x00001151
 4f0:	ffffc4df 	.word	0xffffc4df
 4f4:	ffffc4df 	.word	0xffffc4df
 4f8:	ffffc4df 	.word	0xffffc4df
 4fc:	ffffc4df 	.word	0xffffc4df
 500:	000025a1 	.word	0x000025a1
 504:	000025a1 	.word	0x000025a1
 508:	000025a1 	.word	0x000025a1
 50c:	000025a1 	.word	0x000025a1
 510:	ffffc13b 	.word	0xffffc13b
 514:	ffffc13b 	.word	0xffffc13b
 518:	ffffc13b 	.word	0xffffc13b
 51c:	ffffc13b 	.word	0xffffc13b
 520:	0000098e 	.word	0x0000098e
 524:	0000098e 	.word	0x0000098e
 528:	0000098e 	.word	0x0000098e
 52c:	0000098e 	.word	0x0000098e
 530:	ffffe333 	.word	0xffffe333
 534:	ffffe333 	.word	0xffffe333
 538:	ffffe333 	.word	0xffffe333
 53c:	ffffe333 	.word	0xffffe333
 540:	fffff384 	.word	0xfffff384
 544:	fffff384 	.word	0xfffff384
 548:	fffff384 	.word	0xfffff384
 54c:	fffff384 	.word	0xfffff384
 550:	000041b3 	.word	0x000041b3
 554:	000041b3 	.word	0x000041b3
 558:	000041b3 	.word	0x000041b3
 55c:	000041b3 	.word	0x000041b3
 560:	ffffadfd 	.word	0xffffadfd
 564:	ffffadfd 	.word	0xffffadfd
 568:	ffffadfd 	.word	0xffffadfd
 56c:	ffffadfd 	.word	0xffffadfd
 570:	00006254 	.word	0x00006254
 574:	00006254 	.word	0x00006254
 578:	00006254 	.word	0x00006254
 57c:	00006254 	.word	0x00006254
 580:	0000300b 	.word	0x0000300b
 584:	0000300b 	.word	0x0000300b
 588:	0000300b 	.word	0x0000300b
 58c:	0000300b 	.word	0x0000300b
