
benchmark-17/loop-rotate-73.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000048  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .ARM.exidx    00000008  00000000  00000000  0000007c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  2 .comment      0000002e  00000000  00000000  00000084  2**0
                  CONTENTS, READONLY
  3 .note.GNU-stack 00000000  00000000  00000000  000000b2  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 0000003c  00000000  00000000  000000b2  2**0
                  CONTENTS, READONLY

Disassembly of section .text:

00000000 <astex_codelet__5>:
   0:	e3a0c000 	mov	ip, #0
   4:	edd00b00 	vldr	d16, [r0]
   8:	eef40bc0 	vcmpe.f64	d16, d0
   c:	eef1fa10 	vmrs	APSR_nzcv, fpscr
  10:	ca000005 	bgt	2c <astex_codelet__5+0x2c>
  14:	e28cc001 	add	ip, ip, #1
  18:	e2800008 	add	r0, r0, #8
  1c:	e35c0d09 	cmp	ip, #576	; 0x240
  20:	bafffff7 	blt	4 <astex_codelet__5+0x4>
  24:	e3a00000 	mov	r0, #0
  28:	ea000000 	b	30 <astex_codelet__5+0x30>
  2c:	e3a00001 	mov	r0, #1
  30:	e581c000 	str	ip, [r1]
  34:	e30816a0 	movw	r1, #34464	; 0x86a0
  38:	e3401001 	movt	r1, #1
  3c:	e5821000 	str	r1, [r2]
  40:	e5830000 	str	r0, [r3]
  44:	e12fff1e 	bx	lr
