
benchmark-8/simplifycfg-34.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0000014d  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      000000b2  0000000000000000  0000000000000000  0000018d  2**0
                  CONTENTS, READONLY
  2 .note.GNU-stack 00000000  0000000000000000  0000000000000000  0000023f  2**0
                  CONTENTS, READONLY
  3 .eh_frame     00000048  0000000000000000  0000000000000000  00000240  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

Disassembly of section .text:

0000000000000000 <astex_codelet__9>:
   0:	55                   	push   %rbp
   1:	41 57                	push   %r15
   3:	41 56                	push   %r14
   5:	41 55                	push   %r13
   7:	41 54                	push   %r12
   9:	53                   	push   %rbx
   a:	eb 75                	jmp    81 <astex_codelet__9+0x81>
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	49 63 da             	movslq %r10d,%rbx
  13:	48 8b 04 df          	mov    (%rdi,%rbx,8),%rax
  17:	49 63 ef             	movslq %r15d,%rbp
  1a:	48 01 04 ef          	add    %rax,(%rdi,%rbp,8)
  1e:	48 c7 04 df 00 00 00 	movq   $0x0,(%rdi,%rbx,8)
  25:	00 
  26:	83 04 ae 01          	addl   $0x1,(%rsi,%rbp,4)
  2a:	49 63 c7             	movslq %r15d,%rax
  2d:	4c 63 3c 82          	movslq (%rdx,%rax,4),%r15
  31:	4d 85 ff             	test   %r15,%r15
  34:	78 1b                	js     51 <astex_codelet__9+0x51>
  36:	90                   	nop
  37:	90                   	nop
  38:	90                   	nop
  39:	90                   	nop
  3a:	90                   	nop
  3b:	90                   	nop
  3c:	90                   	nop
  3d:	90                   	nop
  3e:	90                   	nop
  3f:	90                   	nop
  40:	42 83 04 be 01       	addl   $0x1,(%rsi,%r15,4)
  45:	49 63 c7             	movslq %r15d,%rax
  48:	4c 63 3c 82          	movslq (%rdx,%rax,4),%r15
  4c:	4d 85 ff             	test   %r15,%r15
  4f:	79 ef                	jns    40 <astex_codelet__9+0x40>
  51:	44 89 14 82          	mov    %r10d,(%rdx,%rax,4)
  55:	83 04 9e 01          	addl   $0x1,(%rsi,%rbx,4)
  59:	49 63 c2             	movslq %r10d,%rax
  5c:	4c 63 14 82          	movslq (%rdx,%rax,4),%r10
  60:	4d 85 d2             	test   %r10,%r10
  63:	78 1c                	js     81 <astex_codelet__9+0x81>
  65:	90                   	nop
  66:	90                   	nop
  67:	90                   	nop
  68:	90                   	nop
  69:	90                   	nop
  6a:	90                   	nop
  6b:	90                   	nop
  6c:	90                   	nop
  6d:	90                   	nop
  6e:	90                   	nop
  6f:	90                   	nop
  70:	42 83 04 96 01       	addl   $0x1,(%rsi,%r10,4)
  75:	49 63 c2             	movslq %r10d,%rax
  78:	4c 63 14 82          	movslq (%rdx,%rax,4),%r10
  7c:	4d 85 d2             	test   %r10,%r10
  7f:	79 ef                	jns    70 <astex_codelet__9+0x70>
  81:	41 bf ff ff ff ff    	mov    $0xffffffff,%r15d
  87:	45 31 f6             	xor    %r14d,%r14d
  8a:	41 ba 00 ca 9a 3b    	mov    $0x3b9aca00,%r10d
  90:	41 81 fe 01 01 00 00 	cmp    $0x101,%r14d
  97:	73 30                	jae    c9 <astex_codelet__9+0xc9>
  99:	90                   	nop
  9a:	90                   	nop
  9b:	90                   	nop
  9c:	90                   	nop
  9d:	90                   	nop
  9e:	90                   	nop
  9f:	90                   	nop
  a0:	4a 8b 04 f7          	mov    (%rdi,%r14,8),%rax
  a4:	48 85 c0             	test   %rax,%rax
  a7:	41 0f 94 c3          	sete   %r11b
  ab:	4c 39 d0             	cmp    %r10,%rax
  ae:	0f 9f c3             	setg   %bl
  b1:	44 08 db             	or     %r11b,%bl
  b4:	4c 0f 44 d0          	cmove  %rax,%r10
  b8:	45 0f 44 fe          	cmove  %r14d,%r15d
  bc:	49 83 c6 01          	add    $0x1,%r14
  c0:	41 81 fe 01 01 00 00 	cmp    $0x101,%r14d
  c7:	72 d7                	jb     a0 <astex_codelet__9+0xa0>
  c9:	45 89 fb             	mov    %r15d,%r11d
  cc:	41 ba ff ff ff ff    	mov    $0xffffffff,%r10d
  d2:	31 ed                	xor    %ebp,%ebp
  d4:	41 be 00 ca 9a 3b    	mov    $0x3b9aca00,%r14d
  da:	81 fd 00 01 00 00    	cmp    $0x100,%ebp
  e0:	76 1a                	jbe    fc <astex_codelet__9+0xfc>
  e2:	eb 4c                	jmp    130 <astex_codelet__9+0x130>
  e4:	90                   	nop
  e5:	90                   	nop
  e6:	90                   	nop
  e7:	90                   	nop
  e8:	90                   	nop
  e9:	90                   	nop
  ea:	90                   	nop
  eb:	90                   	nop
  ec:	90                   	nop
  ed:	90                   	nop
  ee:	90                   	nop
  ef:	90                   	nop
  f0:	48 83 c5 01          	add    $0x1,%rbp
  f4:	81 fd 00 01 00 00    	cmp    $0x100,%ebp
  fa:	77 34                	ja     130 <astex_codelet__9+0x130>
  fc:	4c 8b 2c ef          	mov    (%rdi,%rbp,8),%r13
 100:	4d 85 ed             	test   %r13,%r13
 103:	41 0f 94 c4          	sete   %r12b
 107:	4d 39 f5             	cmp    %r14,%r13
 10a:	0f 9f c0             	setg   %al
 10d:	44 08 e0             	or     %r12b,%al
 110:	41 39 eb             	cmp    %ebp,%r11d
 113:	0f 94 c3             	sete   %bl
 116:	08 c3                	or     %al,%bl
 118:	75 d6                	jne    f0 <astex_codelet__9+0xf0>
 11a:	4d 89 ee             	mov    %r13,%r14
 11d:	41 89 ea             	mov    %ebp,%r10d
 120:	eb ce                	jmp    f0 <astex_codelet__9+0xf0>
 122:	90                   	nop
 123:	90                   	nop
 124:	90                   	nop
 125:	90                   	nop
 126:	90                   	nop
 127:	90                   	nop
 128:	90                   	nop
 129:	90                   	nop
 12a:	90                   	nop
 12b:	90                   	nop
 12c:	90                   	nop
 12d:	90                   	nop
 12e:	90                   	nop
 12f:	90                   	nop
 130:	45 85 d2             	test   %r10d,%r10d
 133:	0f 89 d7 fe ff ff    	jns    10 <astex_codelet__9+0x10>
 139:	44 89 39             	mov    %r15d,(%rcx)
 13c:	45 89 10             	mov    %r10d,(%r8)
 13f:	4d 89 31             	mov    %r14,(%r9)
 142:	5b                   	pop    %rbx
 143:	41 5c                	pop    %r12
 145:	41 5d                	pop    %r13
 147:	41 5e                	pop    %r14
 149:	41 5f                	pop    %r15
 14b:	5d                   	pop    %rbp
 14c:	c3                   	retq   
