
benchmark-8/standard-O3.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000167  0000000000000000  0000000000000000  00000040  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      000000b2  0000000000000000  0000000000000000  000001a7  2**0
                  CONTENTS, READONLY
  2 .note.GNU-stack 00000000  0000000000000000  0000000000000000  00000259  2**0
                  CONTENTS, READONLY
  3 .eh_frame     00000048  0000000000000000  0000000000000000  00000260  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

Disassembly of section .text:

0000000000000000 <astex_codelet__9>:
   0:	55                   	push   %rbp
   1:	41 57                	push   %r15
   3:	41 56                	push   %r14
   5:	41 55                	push   %r13
   7:	41 54                	push   %r12
   9:	53                   	push   %rbx
   a:	41 ba ff ff ff ff    	mov    $0xffffffff,%r10d
  10:	41 be 00 ca 9a 3b    	mov    $0x3b9aca00,%r14d
  16:	31 ed                	xor    %ebp,%ebp
  18:	eb 0e                	jmp    28 <astex_codelet__9+0x28>
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	31 ed                	xor    %ebp,%ebp
  22:	41 be 00 ca 9a 3b    	mov    $0x3b9aca00,%r14d
  28:	48 8b 1c ef          	mov    (%rdi,%rbp,8),%rbx
  2c:	48 85 db             	test   %rbx,%rbx
  2f:	41 0f 94 c3          	sete   %r11b
  33:	4c 39 f3             	cmp    %r14,%rbx
  36:	0f 9f c0             	setg   %al
  39:	44 08 d8             	or     %r11b,%al
  3c:	4c 0f 44 f3          	cmove  %rbx,%r14
  40:	44 0f 44 d5          	cmove  %ebp,%r10d
  44:	48 83 c5 01          	add    $0x1,%rbp
  48:	48 81 fd 01 01 00 00 	cmp    $0x101,%rbp
  4f:	75 d7                	jne    28 <astex_codelet__9+0x28>
  51:	45 89 d3             	mov    %r10d,%r11d
  54:	41 be ff ff ff ff    	mov    $0xffffffff,%r14d
  5a:	45 31 ff             	xor    %r15d,%r15d
  5d:	41 bc 00 ca 9a 3b    	mov    $0x3b9aca00,%r12d
  63:	eb 39                	jmp    9e <astex_codelet__9+0x9e>
  65:	90                   	nop
  66:	90                   	nop
  67:	90                   	nop
  68:	90                   	nop
  69:	90                   	nop
  6a:	90                   	nop
  6b:	90                   	nop
  6c:	90                   	nop
  6d:	90                   	nop
  6e:	90                   	nop
  6f:	90                   	nop
  70:	4e 8b 64 ff 08       	mov    0x8(%rdi,%r15,8),%r12
  75:	4d 85 e4             	test   %r12,%r12
  78:	41 0f 94 c5          	sete   %r13b
  7c:	49 39 dc             	cmp    %rbx,%r12
  7f:	41 0f 9f c7          	setg   %r15b
  83:	4c 39 dd             	cmp    %r11,%rbp
  86:	0f 94 c0             	sete   %al
  89:	44 08 e8             	or     %r13b,%al
  8c:	44 08 f8             	or     %r15b,%al
  8f:	4c 0f 45 e3          	cmovne %rbx,%r12
  93:	44 0f 44 f5          	cmove  %ebp,%r14d
  97:	48 83 c5 01          	add    $0x1,%rbp
  9b:	49 89 ef             	mov    %rbp,%r15
  9e:	4a 8b 1c ff          	mov    (%rdi,%r15,8),%rbx
  a2:	48 85 db             	test   %rbx,%rbx
  a5:	40 0f 94 c5          	sete   %bpl
  a9:	4c 39 e3             	cmp    %r12,%rbx
  ac:	41 0f 9f c5          	setg   %r13b
  b0:	41 08 ed             	or     %bpl,%r13b
  b3:	4d 39 fb             	cmp    %r15,%r11
  b6:	0f 94 c0             	sete   %al
  b9:	44 08 e8             	or     %r13b,%al
  bc:	49 0f 45 dc          	cmovne %r12,%rbx
  c0:	45 0f 44 f7          	cmove  %r15d,%r14d
  c4:	49 8d 6f 01          	lea    0x1(%r15),%rbp
  c8:	48 81 fd 01 01 00 00 	cmp    $0x101,%rbp
  cf:	75 9f                	jne    70 <astex_codelet__9+0x70>
  d1:	45 85 f6             	test   %r14d,%r14d
  d4:	78 7d                	js     153 <astex_codelet__9+0x153>
  d6:	49 63 c6             	movslq %r14d,%rax
  d9:	48 8b 2c c7          	mov    (%rdi,%rax,8),%rbp
  dd:	49 63 da             	movslq %r10d,%rbx
  e0:	48 01 2c df          	add    %rbp,(%rdi,%rbx,8)
  e4:	48 c7 04 c7 00 00 00 	movq   $0x0,(%rdi,%rax,8)
  eb:	00 
  ec:	83 04 9e 01          	addl   $0x1,(%rsi,%rbx,4)
  f0:	8b 2c 9a             	mov    (%rdx,%rbx,4),%ebp
  f3:	85 ed                	test   %ebp,%ebp
  f5:	78 17                	js     10e <astex_codelet__9+0x10e>
  f7:	90                   	nop
  f8:	90                   	nop
  f9:	90                   	nop
  fa:	90                   	nop
  fb:	90                   	nop
  fc:	90                   	nop
  fd:	90                   	nop
  fe:	90                   	nop
  ff:	90                   	nop
 100:	48 63 dd             	movslq %ebp,%rbx
 103:	83 04 9e 01          	addl   $0x1,(%rsi,%rbx,4)
 107:	8b 2c 9a             	mov    (%rdx,%rbx,4),%ebp
 10a:	85 ed                	test   %ebp,%ebp
 10c:	79 f2                	jns    100 <astex_codelet__9+0x100>
 10e:	48 8d 2c 9a          	lea    (%rdx,%rbx,4),%rbp
 112:	44 89 75 00          	mov    %r14d,0x0(%rbp)
 116:	83 04 86 01          	addl   $0x1,(%rsi,%rax,4)
 11a:	8b 1c 82             	mov    (%rdx,%rax,4),%ebx
 11d:	41 ba ff ff ff ff    	mov    $0xffffffff,%r10d
 123:	bd 00 00 00 00       	mov    $0x0,%ebp
 128:	41 be 00 ca 9a 3b    	mov    $0x3b9aca00,%r14d
 12e:	85 db                	test   %ebx,%ebx
 130:	0f 88 f2 fe ff ff    	js     28 <astex_codelet__9+0x28>
 136:	90                   	nop
 137:	90                   	nop
 138:	90                   	nop
 139:	90                   	nop
 13a:	90                   	nop
 13b:	90                   	nop
 13c:	90                   	nop
 13d:	90                   	nop
 13e:	90                   	nop
 13f:	90                   	nop
 140:	48 63 c3             	movslq %ebx,%rax
 143:	83 04 86 01          	addl   $0x1,(%rsi,%rax,4)
 147:	8b 1c 82             	mov    (%rdx,%rax,4),%ebx
 14a:	85 db                	test   %ebx,%ebx
 14c:	79 f2                	jns    140 <astex_codelet__9+0x140>
 14e:	e9 cd fe ff ff       	jmpq   20 <astex_codelet__9+0x20>
 153:	44 89 11             	mov    %r10d,(%rcx)
 156:	45 89 30             	mov    %r14d,(%r8)
 159:	49 89 19             	mov    %rbx,(%r9)
 15c:	5b                   	pop    %rbx
 15d:	41 5c                	pop    %r12
 15f:	41 5d                	pop    %r13
 161:	41 5e                	pop    %r14
 163:	41 5f                	pop    %r15
 165:	5d                   	pop    %rbp
 166:	c3                   	retq   
